In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
df = pd.read_csv("wales\wales_data.csv")
df

,Industry,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009
0,"Agriculture, forestry and fishing",41100,40200,43200,40700,42700,36800,36100.0,36100.0,38200.0,37700.0
1,Production,165700,165100,162500,172300,173300,164200,154400.0,158600.0,149800.0,156700.0
2,Construction,101800,90800,102700,92600,97000,89300,91300.0,90000.0,93200.0,96600.0
3,"Wholesale, retail, transport, hotels and food",347600,333500,360200,357700,337300,345100,NaN,NaN,NaN,NaN
4,Information and communication,31500,58900,34400,24000,35700,26900,27200.0,26400.0,27900.0,27800.0
5,Finance and insurance activities,35500,32100,31000,30800,32400,32400,31100.0,33200.0,29800.0,33800.0
6,Real estate activities,25200,18200,22700,19100,22200,18000,18800.0,17600.0,14600.0,13500.0
7,"Professional, scientific and technical activit...",187100,176400,161200,166200,152900,149900,137300.0,143600.0,145800.0,144800.0
8,"Public administration, defence, education and ...",434900,424500,418500,423200,427600,427000,NaN,NaN,NaN,NaN
9,Other service activities,81800,83200,72400,77200,73300,75500,72800.0,72400.0,68000.0,64200.0